@import "../../themes/index.less";

.page {
  max-width: @max-width-section;
  margin: 0 auto !important;
  padding: 0 @padding-md-section;
  margin-bottom: 64px !important;

  .recommendList {
    margin-top: 56px !important;
    margin-bottom: 56px !important;
  }
  .recommendVideoList {
    margin-bottom: 28px;
  }
}
