@import "../../../themes/index.less";

.component {
  width: 100%;
  height: 100%; /* 1:1 Aspect Ratio */
  position: relative;

  .image {
    width: 100%;
    overflow: hidden;
    height: 145px;
    margin-bottom: @margin-base;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title {
    @typography-md-body();
    color: @dark-text-500;
  }
  .date {
    position: absolute;
    bottom: 0;
    left: 0;
    @typography-md-body-inter();
    color: @light-0;
    padding: @margin-base;
    background-color: @primary-300;
  }
  .tag {
    @typography-md-noted();
    color: @primary-400;
  }
}
