@import "../../themes/index.less";

.component {
  padding: 14px 40px;
  background: linear-gradient(32.95deg, #ffcc21 8.75%, #ff963c 86.64%);
  @typography-md-description-2();
  color: @light-0;
  border-radius: 6px;
  cursor: pointer;
}
