@import "../../themes/index.less";

.page {
  margin-bottom: 64px;
  .achievementRateContainer{
    height:320px;
  }
  .achievementRateMain {
    width: 100%;
    // padding-top: 75%;
    height: 100%;
    position: relative;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }
    .circle {
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .rate {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        align-items: end;
        transform: translate(-50%, -50%);
        color: @light-0;
        @typography-md-description-2();
        text-shadow: 0px 0px 6px #fc7400;
        span {
          &:last-child {
            @typography-md-title-1();
            margin-left: @margin-base;
          }
        }
      }
    }
  }
  .chartContainer {
    background: #2e2e2e;
    padding: 20px 30px;
    height:320px;
    box-sizing: border-box;
    .chartMain{
        height: 100%;
    }

  }
  .eatingList {
    max-width: @max-width-section;
    margin: 0 auto !important;
    margin-bottom: 28px !important;
    padding: 0 @padding-md-section;
  }
}
