@import './vars.less';


@typography-md-title-1:{
  font-size: @font-size-md-title-1;
  font-family: "NotoSansJP-Regular",sans-serif;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
@typography-md-title-2:{
  font-size:@font-size-md-title-2;
  font-weight: 500;
  font-family: "NotoSansJP-Regular",sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;

}
@typography-md-description-1:{
  font-size:@font-size-md-description-1;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "NotoSansJP-Regular",sans-serif;;

}
@typography-md-description-2:{
  font-size:@font-size-md-description-2;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "NotoSansJP-Regular",sans-serif;;

}
@typography-md-subtitle:{
  font-size:@font-size-md-subtitle;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "NotoSansJP-Regular",sans-serif;;

}
@typography-md-body:{
  font-size:@font-size-md-body;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "NotoSansJP-Regular",sans-serif;;

}
@typography-md-noted:{
  font-size:@font-size-md-noted;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "NotoSansJP-Regular",sans-serif;;

}
//INTER

@typography-md-title-1-inter:{
  font-size: @font-size-md-title-1;
  font-family: "Inter-Regular",sans-serif;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}
@typography-md-title-2-inter:{
  font-size:@font-size-md-title-2;
  font-weight: 500;
  font-family: "Inter-Regular",sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;

}
@typography-md-description-1-inter:{
  font-size:@font-size-md-description-1;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Inter-Regular",sans-serif;;

}
@typography-md-description-2-inter:{
  font-size:@font-size-md-description-2;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Inter-Regular",sans-serif;;

}
@typography-md-subtitle-inter:{
  font-size:@font-size-md-subtitle;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Inter-Regular",sans-serif;;

}
@typography-md-body-inter:{
  font-size:@font-size-md-body;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Inter-Regular",sans-serif;;

}
@typography-md-noted-inter:{
  font-size:@font-size-md-noted;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-family: "Inter-Regular",sans-serif;;

}





