

@border-radius-base:6px;
@box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.160784);



@max-width-section:1280px;
@padding-lg-section:160px;
@padding-md-section:10%0px;
@padding-dm-section:20px;
//COLORS
@light-0:#FFFFFF;

@primary-300:#FFCC21;
@primary-400:#FF963C;
@primary-500:#EA6C00;
@primary-300-400:linear-gradient(180deg, #FFCC21 0%, #FF963C 100%);;

@secondary-300:#8FE9D0;

@dark-600:#2E2E2E;
@dark-text-500:#414141;

@gray-400:#777777;

@background-color-primary:#414141;

//TYPOGRAPHY

@font-size-md-title-1:25px;
@font-size-md-title-2:22px;
@font-size-md-description-1:20px;
@font-size-md-description-2:18px;
@font-size-md-subtitle:16px;
@font-size-md-body:15px;
@font-size-md-noted:12px;


// MARGIN
@margin-base:4px;
@margin-2:8px;
@margin-3:12px;
@margin-4:16px;
@margin-5:20px;


// MEDIA QUERY
@XS:     576px;   
@SM:     576px;  
@MD:    768px;   
@LG:    992px;   
@XL:   1200px; 
