@import "../../../themes/index.less";

.component {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  .label {
    position: absolute;
    bottom: 0;
    left: 0;
    @typography-md-body-inter();
    color: @light-0;
    padding: @margin-2;
    background-color: @primary-300;
  }
}
