@import "../../themes/index.less";

.component {
  background-color: @background-color-primary;
  padding: 56px 0;
  .container {
    align-items: center;
    display: flex;
    max-width: @max-width-section;
    padding: 0 @padding-md-section;
    margin: 0 auto;
    .item {
      color: @light-0;
      text-decoration: none;
      align-items: center;
      display: flex;
      margin: 0 @margin-4;
    }
  }
}
