@import "../../../themes/index.less";

.component {
  width: 56px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @light-0;
  color: @primary-300;
  margin: 8px;
  border-radius: 11px;
  cursor: pointer;
}
.componentActive {
  background-color: @primary-300;
  color: @light-0;
}
