@import "../../../themes/index.less";

.component {
  color: @dark-text-500;
  @typography-md-noted();
  border: 2px solid #707070;
  padding: 16px;
  .time {
    @typography-md-description-2-inter();
    width: 100px;
    margin-bottom: 10px;

  }
}
