@import "../../../themes/index.less";

.component {
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 24px solid @primary-300;

    .title {
      @typography-md-title-1-inter();
      color: @primary-300;
    }
    .description {
      @typography-md-body();
      color: @light-0;
      padding: @margin-base @margin-4;
      background-color: @primary-400;
      display: inline-block;
    }
  }
}
